<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="logo">
    <img id="img1" src="https://flatironschool-static.s3.amazonaws.com/favicons/apple-touch-icon-57x57.png" alt="learn logo" width="50" />
  <h1>Learn</h1>
</div>
      <!-- make dev specialy for img and the address <div> "learn" / img </div>-->


         <div class="first">
    <h3>New to Learn?</h3>
      <h4>Learn is one of the world's most sophisticated platforms for teaching and learning. <a href="Read more to get started.">Read more to get started</a></h4>
    </div>



    <div class="second">
      <h2 id="sign-hi">Sign into Learn</h2>
    <form class="signing" action="index.html" method="post">
      <h4 id="email">Email Address</h4>
      <input id="text" type="text" name="email-address" value="">
      <h4 id="pass">Password</h4>
      <a id="forgot" href="https://learn.co/users/password/reset">Forget password?</a>
      <br><input class="password" type="password" name="Password" value="">
      <br><input class="sign-in" type="submit" name="submit" value="SIGN IN">
      <h5 id="have-acc">Already have an account through Github?</h5>
    </form>
    <a id="git-link" href="https://github.com/"><img src="http://hammerjs.github.io/assets/img/github-icon.png" alt="github" target="_blank" width="40" height="40"/><h3 id="sign-git">Sign In With Github</h3></a>
  </div>




  <div class="footer">
  <h6 id="left">LEARN. LOVE. CODE. </h6>
  <a id="center" href="https://learn.co/tos" target="_blank">TERMS & CONDITIONS</a>
  <div id="right">
    <h6>MADE WITH <img src="http://pngimg.com/upload/small/heart_PNG681.png" alt="BIG-HEART" width="20" />BY <a id="fla-sh" href="https://flatironschool.com/?__hstc=112149531.6b3bd61c55a5a7a5a6cb2de319ba771d.1474786557065.1480012342340.1480015368026.234&__hssc=112149531.2.1480015368026&__hsfp=2433116763" target="_blank"> FLATIRON SCHOOL</a></h6>
  </div>
</div>
    <!-- right here the code of the bottom-->


</body>
</html>
